# PlatON-Go

./: .gitignore  .gitmodules  .golangci.yml  .travis.yml  .travis.yml.new  AUTHORS  Dockerfile  Dockerfile.alltools  ErrWrongBlsPubKey.sh  Jenkinsfile  KafkaMsg.md  Makefile  README.md  appveyor.yml  circle.yml  go.mod  go.sum  interfaces.go  sonar-project.properties
cases/ContractsAutoTests/: .gitignore  README.md  pom.xml  典型场景测试.md
cases/ContractsAutoTests/scripts/: compile.bat  compile.sh
cases/ContractsAutoTests/src/main/resources/: logback.xml
cases/ContractsAutoTests/src/main/resources/templates/: caseResult.vm  moduleResult.vm  plan.vm  suiteResult.vm
cases/ContractsAutoTests/src/test/java/beforetest/: BaseLibrary.java  ContractPrepareTest.java  GeneratorPreTest.java
cases/ContractsAutoTests/src/test/java/complexcontracts/: BallotTest.java  TokenTransferTest.java
cases/ContractsAutoTests/src/test/java/controlstruct/: ControlTest.java  DoWhileErrorTest.java  ForErrorTest.java  IfErrorTest.java  ShortCircuitErrorTest.java  WhileErrorTest.java
cases/ContractsAutoTests/src/test/java/createcontract/: CreateContractTest.java
cases/ContractsAutoTests/src/test/java/crossContractCall/: Caller0425Test.java  DelegatecallCaller050Test.java  DelegatecallCallerTest.java  ThreeContractCallTest.java  WithBackCallerTest.java
cases/ContractsAutoTests/src/test/java/csdccontracts/: NewSecPledgeApplyManagerTest.java  OrderDaoTest.java
cases/ContractsAutoTests/src/test/java/datatypes/: Xuint128.java
cases/ContractsAutoTests/src/test/java/event/: EventCallContractTest.java  EventIndexedContractTest.java  EventTypeContractTest.java
cases/ContractsAutoTests/src/test/java/exceptionhandle/: AssertHandleTest.java  RequireHandleTest.java  RequireMessageHandleTest.java  RevertHandleTest.java
cases/ContractsAutoTests/src/test/java/exec_efficiency/: LoopCallOfViewTest.java  LoopCallTest.java  RecursionCallTest.java  SpaceComplexityTest.java
cases/ContractsAutoTests/src/test/java/lib/: LibraryStaticUsingTest.java  LibraryUsingForAllTest.java  LibraryUsingForTest.java  SafeMathMockTest.java
cases/ContractsAutoTests/src/test/java/regreetest/: PlatONTransferTest.java
cases/ContractsAutoTests/src/test/java/variable/: PlatONTokenTest.java  TimeTest.java
cases/ContractsAutoTests/src/test/resources/: all_addr_and_private_keys.json  all_addr_and_private_keys_4000_evm.json  lax_bech32_all_addr_and_private_keys.json  logback.xml  newaddress.md  plan.xml  test.properties  website.properties
cases/ContractsAutoTests/src/test/resources/ABIFunctionsTest/: test.xls
cases/ContractsAutoTests/src/test/resources/AddressFunctionsTest/: test.xls
cases/ContractsAutoTests/src/test/resources/BlockTransactionPropertiesFunctionsTest/: test.xls
cases/ContractsAutoTests/src/test/resources/CallExternalTest/: test.xls
cases/ContractsAutoTests/src/test/resources/ConstantViewPureTest/: test.xls
cases/ContractsAutoTests/src/test/resources/ConstructorPublicVisibilityTest/: test.xls
cases/ContractsAutoTests/src/test/resources/ContractAndAddressFunctionTest/: test.xls
cases/ContractsAutoTests/src/test/resources/ContractAndAddressTest/: test.xls
cases/ContractsAutoTests/src/test/resources/CreateContractTest/: test.xls
cases/ContractsAutoTests/src/test/resources/CreationCodeTypeTest/: test.xls
cases/ContractsAutoTests/src/test/resources/DeprecatedFunctionsTest/: test.xls
cases/ContractsAutoTests/src/test/resources/DisallowYearsTest/: test.xls
cases/ContractsAutoTests/src/test/resources/DoWhileLogicAnd99StyleTest/: test.xls
cases/ContractsAutoTests/src/test/resources/ERC200513TokenTest/: test.xls
cases/ContractsAutoTests/src/test/resources/EventCallContractTest/: test.xls
cases/ContractsAutoTests/src/test/resources/EventIndexedContractTest/: test.xls
cases/ContractsAutoTests/src/test/resources/EventTypeContractTest/: test.xls
cases/ContractsAutoTests/src/test/resources/FallbackDeclaractionTest/: test.xls
cases/ContractsAutoTests/src/test/resources/FunctionDeclaractionTest/: test1.xls
cases/ContractsAutoTests/src/test/resources/GeneratorPreTest/: test.xls
cases/ContractsAutoTests/src/test/resources/IfErrorTest/: test.xls
cases/ContractsAutoTests/src/test/resources/InheritanceModifierTest/: test.xls
cases/ContractsAutoTests/src/test/resources/InnerContractTest/: test.xls
cases/ContractsAutoTests/src/test/resources/InterfaceContractInhertTest/: test.xls
cases/ContractsAutoTests/src/test/resources/InterfaceContractLimitTest/: test.xls
cases/ContractsAutoTests/src/test/resources/InterfaceEnableStructAndenumImplTest/: test.xls
cases/ContractsAutoTests/src/test/resources/LibraryStaticUsingTest/: test.xls
cases/ContractsAutoTests/src/test/resources/LibraryUsingForAllTest/: test.xls
cases/ContractsAutoTests/src/test/resources/LoopCallOfViewTest/: test.xls
cases/ContractsAutoTests/src/test/resources/LoopCallTest/: test.xls
cases/ContractsAutoTests/src/test/resources/MathAndCryptographicFunctionsTest/: test.xls
cases/ContractsAutoTests/src/test/resources/ModifiersTest/: test.xls
cases/ContractsAutoTests/src/test/resources/OrderDaoTest/: test.xls
cases/ContractsAutoTests/src/test/resources/PlatONTransferTest/: test.xls
cases/ContractsAutoTests/src/test/resources/PramaAndReturnsTest/: test.xls
cases/ContractsAutoTests/src/test/resources/RecursiveStorageMemoryComplexTest/: test.xls
cases/ContractsAutoTests/src/test/resources/RequireMessageHandleTest/: test.xls
cases/ContractsAutoTests/src/test/resources/SameNameConstructorDefaultVisibilityTest/: test.xls
cases/ContractsAutoTests/src/test/resources/SameNameConstructorInternalVisibilityTest/: test.xls
cases/ContractsAutoTests/src/test/resources/SameNameConstructorPublicVisibilityTest/: test.xls
cases/ContractsAutoTests/src/test/resources/SpaceComplexityTest/: test.xls
cases/ContractsAutoTests/src/test/resources/StorageLocationTest/: test.xls
cases/ContractsAutoTests/src/test/resources/StructDataTypeTest/: test.xls
cases/ContractsAutoTests/src/test/resources/TokenTransferTest/: test.xls
(+9106 files in other folders)
